# Resources required by the sample browser and most samples.
[Essential]
Zip=../ogre2-template/Ogre/ogre/Samples/Media/packs/DebugPack.zip
#Zip=../ogre2-template/Ogre/ogre/Samples/Media/packs/profiler.zip

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=../ogre2-template/Ogre/ogre/Samples/Media/2.0/scripts/Compositors
FileSystem=../ogre2-template/Ogre/ogre/Samples/Media/models
FileSystem=../ogre2-template/Ogre/ogre/Samples/Media/materials/textures
FileSystem=../ogre2-template/Ogre/ogre/Samples/Media/materials/textures/Cubemaps	

FileSystem=assets

[General]
FileSystem=../ogre2-template/Ogre/ogre/Samples/Media/2.0/scripts/materials/Common
FileSystem=../ogre2-template/Ogre/ogre/Samples/Media/2.0/scripts/materials/Common/GLSL
FileSystem=../ogre2-template/Ogre/ogre/Samples/Media/2.0/scripts/materials/Common/HLSL
FileSystem=../ogre2-template/Ogre/ogre/Samples/Media/2.0/scripts/materials/Common/Metal

# Do not load this as a resource. It's here merely to tell the code where
# the Hlms templates are located
[Hlms]
DoNotUseAsResource=../ogre2-template/Ogre/ogre/Samples/Media
